.choice-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  row-gap: 20px;
  padding: 20px 0px;
}

.choice-grid div {
  background-color: #f4f4f4;
  box-sizing: border-box;

  border: 1px solid #dcdcdc;
  /* width: calc(32.5% - 22px); */
  width: 32.5%;

  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.choice-grid div img {
  width: 100%;
  height: 100%;
}

#result {
  display: none;
  flex-direction: column;
  padding: 20px;
  margin: 20px 0;
  row-gap: 18px;
}

#result h1, #result p { margin: 0px; }

#result div {
  background-color: #cecece;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
} 

#result div:hover {
  background-color: #e0e0e0;
}

@media(max-width: 700px) {
  html {
    zoom: 100%;
    width: 100%;
    margin: 0px;
  }

  article {
    width: 100%;
    margin: auto;
  }

  article section {
    width: 95%;
    margin: auto;
  }

}

@media(max-width: 500px) {
  header div span {
    background-color: white;
  }

  .choice-grid div {
    width: 49%;
  }
}
